tecnicasHost = api.inspectmgt.test.tr

# login url
client_url = http://api.inspectmgt.test.tr/api/Login

# urls used in location adapter
location_by_id = http://api.inspectmgt.test.tr/api/Locations?idLocation=
document_order = http://api.inspectmgt.test.tr/api/DocumentOrder?idOrder=
document_vendor = http://api.inspectmgt.test.tr/api/DocumentVendor?idLocation=
location_by_order_id = http://api.inspectmgt.test.tr/api/LocationsItems?idOrder=
new_media_url = http://api.inspectmgt.test.tr/api/IOSDocument/GetmediaDescriptionByLocationId?
location = &idLocation=
user_request_url = http://api.inspectmgt.test.tr/api/Notifications?to=
user_request_url_y = &isRequest=Y
user_request_url_n = &isRequest=N
serialized_object = http://api.inspectmgt.test.tr/api/SerializedAttachmentForm?idForm=
get_visits_url_idform = http://api.inspectmgt.test.tr/api/FormJSON?idForm=
get_visits_url_idevent = &idEvent=
get_visits_url_iduser = &idUser=
form_category = http://api.inspectmgt.test.tr/api/FormCategory?idForm=
ncr_type = &types=NCR
punch_list_type = &types=PunchList
incident_type = &types=Incidents
history_inspector = http://api.inspectmgt.test.tr/api/HistoryInspector?id=
ios_location_by_id = http://api.inspectmgt.test.tr/api/IOSLocationByID?idlocation=
add_location = &idlocation=
ncr_by_location_id = http://api.inspectmgt.test.tr/api/IOSNCR?idEvent=
punch_list_by_location_id = http://api.inspectmgt.test.tr/api/IOSPunchList?idEvent=
incident_by_location_id = http://api.inspectmgt.test.tr/api/IOSIncident?idEvent=
incident_category_template = http://api.inspectmgt.test.tr/api/CategoryJSON/GetCategoryTemplate?typeCategory=Incidents&orderType=all
ncr_category_template = http://api.inspectmgt.test.tr/api/CategoryJSON/GetCategoryTemplate?typeCategory=NCR&orderType=all
punch_list_category_template = http://api.inspectmgt.test.tr/api/CategoryJSON/GetCategoryTemplate?typeCategory=Punchlist&orderType=all
request_url = http://api.inspectmgt.test.tr/api/FormJSON
ios_incident = http://api.inspectmgt.test.tr/api/IOSIncident
ios_ncr = http://api.inspectmgt.test.tr/api/IOSNCR
ios_punch_list = http://api.inspectmgt.test.tr/api/IOSPunchList

# urls used in media adapter
media_upload = http://api.inspectmgt.test.tr/api/SerializedAttachment/PostAttachment
document_url = http://api.inspectmgt.test.tr/api/SerializedDocument?idDocument=
attachment_url = http://api.inspectmgt.test.tr/api/SerializedAttachment?idAttachment=
report_url = http://api.inspectmgt.test.tr/api/Report/?idReport=

# urls used in user adapter
user_info_url = http://api.inspectmgt.test.tr/api/Users?idUser=
user_request_url_1 = http://api.inspectmgt.test.tr/api/Notifications?to=
user_request_url_2 = &isRequest=Y
get_location_by_id = http://api.inspectmgt.test.tr/api/Locations?idLocation=
is_request_n = &isRequest=N
accept_request_url = http://api.inspectmgt.test.tr/api/NotificationAccept
reshcedule_request_url = http://api.inspectmgt.test.tr/api/NotificationRefuse
reshcedule_visit_request_url = http://api.inspectmgt.test.tr/api/EventsReschedule
get_visit_url = http://api.inspectmgt.test.tr/api/FormJSON?idForm=
get_location_visit_url = &idLocation=
get_event_visit_url = &idEvent=
get_user_visit_url = &idUser=
visit_skeleton = http://api.inspectmgt.test.tr/api/IOSVisitList
single_visit = http://api.inspectmgt.test.tr/api/IOSVisit/GetVisit?&idEvent=
ios_visit = http://api.inspectmgt.test.tr/api/IOSVisit
post_logout = http://api.inspectmgt.test.tr/api/Logout

# urls used in visit adapter
supporting_teams = http://api.inspectmgt.test.tr/api/SupportingTeams?idLocation=

# Notes adapter urls
notes_id_url = http://api.inspectmgt.test.tr/api/NoteUsers/GetValidUsers?idLocation=
post_notes = http://api.inspectmgt.test.tr/api/Notes
update_notes_url = http://api.inspectmgt.test.tr/api/Notes
notes_locationid_url = http://api.inspectmgt.test.tr/api/Notes?idLocation=
delete_notes_url = http://api.inspectmgt.test.tr/api/Notes?