#location
locationAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.location.demo.integration.LocationIntegrationAdapter
locationDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.location.demo.data.LocationDataAdapter

mediaAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.media.demo.integration.MediaIntegrationAdapter
mediaDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.media.demo.data.MediaDataAdapter

questionAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.question.demo.integration.QuestionIntegrationAdapter
questionDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.question.demo.data.QuestionDataAdapter

userAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.user.demo.integration.UserIntegrationAdapter
userDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.user.demo.data.UserDataAdapter

visitAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.visit.demo.integration.VisitIntegrationAdapter
visitDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.visit.demo.data.VisitDataAdapter

mediaAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.media.demo.integration.MediaIntegrationAdapter
mediaDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.media.demo.data.MediaDataAdapter

notesAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.notes.demo.integration.NotesIntegrationAdapter
notesDataAdapter=com.ibm.mobilefirst.industrial.materialsinspect.adapter.notes.demo.data.NotesDataAdapter
